*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 a{
    text-decoration: none;
}
a :hover{
    color: white;
}    
    

/* GENERAL BLACK ASIDEBAR */
.black-sidebar{
    width: 50px;
    background-color: black;
    height: calc(100vh - 91px);
    position: fixed;
    color: rgb(127, 127, 132);
    top: 0;
    left: 0;
    line-height: 2rem;
}
.black-sidebar a{
    color:rgb(127, 127, 132); 
    
}

.black-sidebar span, .playlist, h1{
    display: none;
}

#logo-big{
    display: none;
}
.black-sidebar .items-aside-1 img{
    width: 30px; 
}
.black-sidebar .items-aside-2 img{
    width: 20px;
}
.black-sidebar ul{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.black-sidebar .items-aside-1{
    padding: 1rem;
    gap: 2rem;
    /* line-height: 2.5rem; */
} 
.black-sidebar .items-aside-2{
    align-self: flex-end;
    padding: .2rem;
    /* line-height: 2.5rem; */
}    
.black-sidebar .items-aside-2 li{
    padding: .3rem;
} 
.black-sidebar ul{
    list-style: none;
}   

.black-sidebar i{
    font-size: 1.8rem;
    flex-basis: 100%;
    height: 2rem;
    line-height: 3rem;
}

/* HEADER UPGRADE BUTTON */
.header{
    width: 100vw;
    height: 88px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}    
.header a{
    text-decoration: none;
}
.header a div{
    border: .3px solid;
    border-radius: 2rem;
    color: white;
    width: 100%;
    padding: 1rem 2.5rem;
}
.main-content{
    width: 100vw;
    min-height: 10px;
}
/* MAIN CONTENT */
.main{
    width: calc(100vw - 50px);
    background-color: rgb(20, 25, 34);
    height: calc(100vh - 88px - 91px);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    color: white;
     position: relative;
    left: 50px;
}   
.main .category ul{
    flex-basis: 100%;
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
    font-size: .9rem;
    color: rgb(127, 127, 132);
}
.main .category a{
    text-decoration: none;
    color: rgb(127, 127, 132);
}
.main .category a:hover{
    text-decoration: underline 1px solid greenyellow;
    
}
.main h2,h6{
    padding: 1.5rem;
}
.main h5{
    font-size: 20px;
}
.main h6{
    font-size: 12px;
    color: rgb(127, 127, 132);
}
.main .cards-container{
   display: flex;
   flex-basis: calc(92vw - 5rem);
   padding: 1.5rem;
   flex-wrap: wrap;
   gap: .4rem;
   flex-grow: 1;
}
.cards{
    text-align: center;
    width: calc(100% / 2 - .4rem);
    
    
}
.card{
    position: relative;
}
.cards i{
    display: none;
    color: white;
    font-size: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40%;
}    

.cards :hover img{
    opacity: 0.4;
}        
.cards :hover i{
    display: block;
}     
.cards img,svg{
    max-width: 100%;
    
}       
.cards.artist img{
    clip-path: circle(40%);
}
/* play bar mobile */

.play-bar{
    width: 100vw;
    background-color:rgb(40, 40,40);
    height: 91px;
    color: rgb(193, 193, 193);
    position: relative;
    bottom: 0;
    z-index: 2;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.play-bar a{
    text-decoration: none;
    color: rgb(193, 193, 193);
}
.play-bar .brano{
    display: flex;
    flex-basis: 10%;
    gap: 1rem;
}
.play-bar .brano div{
    line-height: .9rem;
    flex-basis: 15%;
}
.play-bar .brano span{
    font-size: 12px;
}
.play-bar img{
    width: 50px;
    height: 40px;
}
.heart-folder{
    flex-basis: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
}
.playbar{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
    
}
.playbar-function{
    display: flex;
    gap: 1rem;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}     
.play-bar #PLAY{
    font-size: 30px;
}
.bar{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bar span{
    font-size: 14px;
}
.bar-ripro{
    width: 80%;
    background-color:rgb(90,90,90);
    border-radius: 4px 4px 4px 4px;
    height: 4px;
    border-left: 100px solid rgb(193, 193, 193);
}
.bar-ripro:hover{
    background-color: green;
    border: 0;
}
.bar-ripro-sound{
    width: 80px;
    background-color:rgb(90,90,90);
    border-radius: 4px 4px 4px 4px;
    height: 4px;
    border-left: 20px solid rgb(193, 193, 193);
}
.bar-ripro-sound:hover{
    background-color: green;
    border: 0;
}
.endbar{
    flex-basis: 10%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* QUERY FIRST MOBILE */
@media screen and (min-width:639px){
    .black-sidebar{
        width:227px;
        
    }
    .black-sidebar span{
        display: inline-block;
    }
    .black-sidebar .items-aside-1{
        height: 5%;
    }
    .black-sidebar .items-aside-2{
        width: 90%;
        
    }
    .black-sidebar .items-aside-2 li img{
        vertical-align: middle;
        display: inline;
     }
    .black-sidebar .items-aside-2 .user{
      border-top: 1px solid; 
      padding: 1rem 0;

    }
    .playlist{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        padding: 10rem 1rem;
        line-height: 2rem;
    }
    .black-sidebar ul{
        justify-content: flex-start ;
    }
    .main{
        width: calc(100vw - 227px);
        left: 225px;
    }
    #logo-small{
        display: none;
    }
    #logo-big{
        display: block;
        width: 120%;
        padding: 1rem .5rem;
    }
}
@media screen and (min-width:878px){
    .main .cards{
        flex-basis: calc((100% - 1.2rem) / 4);
    }
}
@media screen and (min-width:1440px){
.main .cards{
    flex-basis: calc((100% - 2.4rem) / 6);
}
}

   
      



   


  

 


        
        
   


    
    
    









    

    
   
 

